sonar.projectKey=Jhaloyn_bookkeeper
sonar.projectName=bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Jhaloyn/bookkeeper
sonar.links.ci=https://travis-ci.org/Jhaloyn/bookkeeper
sonar.links.scm=https://github.com/Jhaloyn/bookkeeper
sonar.links.issue=https://github.com/Jhaloyn/bookkeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jhaloyn
sonar.login=c63141d084148304a2b7ab9994cdb99123194f26
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true
